<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/button_material_light"
    
    
     >

   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        
        
         >

    <TextView 
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="User Name :"
        
        
        />
    <EditText 
        android:id="@+id/logusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
       
   
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
         >

    <TextView 
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Password:"
        
        
        />
    <EditText 
        android:id="@+id/logpasswd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
         android:inputType="textPassword"
   
        />
    </LinearLayout>
    
    
    <Button
        android:id="@+id/loginbutton"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        
        />
    
    <Button
        android:id="@+id/logregbtn"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
